<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BradleyHand-Bold.ttf">
            <string>BradleyHandITCTT-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInView" id="BYZ-38-t0r" customClass="SignInViewController" customModule="WritingReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozy-7s-yLZ">
                                <rect key="frame" x="16" y="166" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Q8Q-FF-WSw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-Gf-R1P">
                                <rect key="frame" x="16" y="289" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="FdS-BO-nHk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-cO-joB">
                                <rect key="frame" x="190" y="625" width="122" height="34"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggI-UF-FW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-Cf-Jse">
                                <rect key="frame" x="145" y="374" width="85" height="34"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EQJ-8u-iKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKF-gM-CWc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing Reader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-rB-IYd">
                                <rect key="frame" x="62" y="28" width="250" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vQf-os-XIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c07-ba-3e9">
                                <rect key="frame" x="16" y="137.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P43-xt-6CA">
                                <rect key="frame" x="16" y="260" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-Ib-kHl" userLabel="emailLine">
                                <rect key="frame" x="16" y="191" width="343" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hzh-bG-KQH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjX-aR-7Qa" userLabel="passwordLine">
                                <rect key="frame" x="16" y="314" width="343" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kMf-sN-KbB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNL-sn-QwY">
                                <rect key="frame" x="236" y="323" width="123" height="30"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="14"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PzU-Wb-Pd1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynm-Y1-N34">
                                <rect key="frame" x="16" y="634" width="170.5" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z7N-cZ-9ZM">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Ozy-7s-yLZ" secondAttribute="leading" id="1Ve-BZ-sNr"/>
                            <constraint firstItem="tcK-rB-IYd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2ah-6J-cF6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="P43-xt-6CA" secondAttribute="leading" id="4tY-qj-cqp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ynm-Y1-N34" secondAttribute="bottom" constant="12" id="5EY-nc-mS1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ozy-7s-yLZ" secondAttribute="trailing" id="ACY-fU-E0i"/>
                            <constraint firstItem="X6a-Cf-Jse" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Axo-We-whV"/>
                            <constraint firstItem="qdo-Ib-kHl" firstAttribute="top" secondItem="Ozy-7s-yLZ" secondAttribute="bottom" constant="8" id="ExK-VH-7tx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qdo-Ib-kHl" secondAttribute="trailing" id="GKa-2w-hnj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rjX-aR-7Qa" secondAttribute="leading" id="LY3-aP-J9s"/>
                            <constraint firstItem="yOC-cO-joB" firstAttribute="leading" secondItem="X6a-Cf-Jse" secondAttribute="trailing" constant="-40.5" id="MXG-4d-TkC"/>
                            <constraint firstItem="Ynm-Y1-N34" firstAttribute="top" secondItem="X6a-Cf-Jse" secondAttribute="bottom" constant="226" id="May-aY-LCj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6a-Cf-Jse" secondAttribute="trailing" constant="129" id="Okt-9B-ZpM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z7N-cZ-9ZM" secondAttribute="bottom" constant="324" id="Q3b-1O-8VJ"/>
                            <constraint firstItem="rjX-aR-7Qa" firstAttribute="top" secondItem="sJe-Gf-R1P" secondAttribute="bottom" constant="8" id="RnT-T8-Rcp"/>
                            <constraint firstItem="c07-ba-3e9" firstAttribute="top" secondItem="tcK-rB-IYd" secondAttribute="bottom" constant="72" id="TDt-Dc-jxL"/>
                            <constraint firstItem="tcK-rB-IYd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THb-xm-T0K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qdo-Ib-kHl" secondAttribute="leading" id="UsQ-5J-GAL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yOC-cO-joB" secondAttribute="bottom" constant="8" id="YCg-J8-PE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tcK-rB-IYd" secondAttribute="trailing" constant="47" id="ZbJ-QS-O3i"/>
                            <constraint firstItem="X6a-Cf-Jse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="129" id="Zh1-Un-6l9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7N-cZ-9ZM" secondAttribute="trailing" constant="162" id="aVu-zx-aP1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c07-ba-3e9" secondAttribute="trailing" id="aXg-jx-BsV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sJe-Gf-R1P" secondAttribute="leading" id="doN-n7-kzM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOC-cO-joB" secondAttribute="trailing" constant="47" id="eJs-d5-81Y"/>
                            <constraint firstItem="X6a-Cf-Jse" firstAttribute="top" secondItem="MNL-sn-QwY" secondAttribute="bottom" constant="21" id="ehr-yd-1aB"/>
                            <constraint firstItem="Z7N-cZ-9ZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="161" id="f6O-kI-zPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rjX-aR-7Qa" secondAttribute="trailing" id="gSJ-BI-qQ1"/>
                            <constraint firstItem="tcK-rB-IYd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="ga6-X9-3wx"/>
                            <constraint firstItem="MNL-sn-QwY" firstAttribute="top" secondItem="rjX-aR-7Qa" secondAttribute="bottom" constant="8" id="gaw-RA-Wfr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MNL-sn-QwY" secondAttribute="trailing" id="hsd-WJ-aHO"/>
                            <constraint firstItem="Ozy-7s-yLZ" firstAttribute="top" secondItem="c07-ba-3e9" secondAttribute="bottom" constant="8" id="i78-9a-qjB"/>
                            <constraint firstItem="sJe-Gf-R1P" firstAttribute="top" secondItem="P43-xt-6CA" secondAttribute="bottom" constant="8" id="j20-As-q5O"/>
                            <constraint firstItem="Z7N-cZ-9ZM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="303" id="k5C-mB-NoE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="c07-ba-3e9" secondAttribute="leading" id="kzc-mh-YiA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJe-Gf-R1P" secondAttribute="trailing" id="pnL-t6-KqX"/>
                            <constraint firstItem="yOC-cO-joB" firstAttribute="leading" secondItem="Ynm-Y1-N34" secondAttribute="trailing" constant="3" id="rw7-ha-21q"/>
                            <constraint firstItem="P43-xt-6CA" firstAttribute="top" secondItem="qdo-Ib-kHl" secondAttribute="bottom" constant="68" id="taf-6G-cmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P43-xt-6CA" secondAttribute="trailing" id="vaH-zD-c5z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ynm-Y1-N34" secondAttribute="leading" id="xGr-ox-6x6"/>
                            <constraint firstItem="MNL-sn-QwY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="220" id="yj9-sz-Dwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Z7N-cZ-9ZM" id="DNo-6R-vpe"/>
                        <outlet property="emailTextField" destination="Ozy-7s-yLZ" id="1tV-Vt-5BP"/>
                        <outlet property="loginLabel" destination="tcK-rB-IYd" id="aYR-Nh-Pwu"/>
                        <outlet property="loginLabelTopConstraint" destination="2ah-6J-cF6" id="0xh-Yx-bGO"/>
                        <outlet property="passwordTextField" destination="sJe-Gf-R1P" id="ir6-ZR-aaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="OW2-hm-e8f">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="0EO-hy-huT" customClass="SignUpViewController" customModule="WritingReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVX-56-qEd"/>
                        <viewControllerLayoutGuide type="bottom" id="lXn-Ez-ToB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHN-il-pMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF1-qc-5hS">
                                <rect key="frame" x="24" y="28" width="327" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-zZ-F4P" userLabel="nameTextField">
                                <rect key="frame" x="24" y="57" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cTE-li-oCE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="0EO-hy-huT" id="u0p-aB-3VE"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBG-ve-ih6" userLabel="nameLine">
                                <rect key="frame" x="24" y="95" width="327" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="p0R-HI-PVk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPJ-PR-Mkz">
                                <rect key="frame" x="24" y="104" width="327" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUt-6D-JHW">
                                <rect key="frame" x="24" y="133" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZzX-TD-r0n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="0EO-hy-huT" id="yEB-kO-JDf"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="CUE-s6-N6q" userLabel="emailLine">
                                <rect key="frame" x="24" y="171" width="327" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Sxp-ps-elr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-NG-pvx">
                                <rect key="frame" x="24" y="180" width="327" height="22"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="th5-ha-Xch">
                                <rect key="frame" x="24" y="210" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="upc-4h-RCO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0EO-hy-huT" id="Jyw-zL-nCA"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" verticalHuggingPriority="247" translatesAutoresizingMaskIntoConstraints="NO" id="LGi-1D-cMc" userLabel="passwordLine">
                                <rect key="frame" x="24" y="248" width="327" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7Zy-G5-0Da"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-Sy-85y">
                                <rect key="frame" x="24" y="257" width="327" height="22"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32y-VM-Ji4">
                                <rect key="frame" x="24" y="286" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jpF-D6-fvf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0EO-hy-huT" id="K3G-gp-e5P"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-ye-3UZ">
                                <rect key="frame" x="145" y="374" width="85" height="34"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gn0-vH-l4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="0EO-hy-huT" eventType="touchUpInside" id="DVT-NR-S6s"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-PX-xrq">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-fb-o2V" userLabel="confPasswordLine">
                                <rect key="frame" x="24" y="324" width="327" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0eu-5d-5Qi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rF1-qc-5hS" secondAttribute="trailing" constant="8" id="0g0-P5-198"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUE-s6-N6q" secondAttribute="trailing" constant="8" id="1to-nC-lz1"/>
                            <constraint firstItem="jBG-ve-ih6" firstAttribute="leading" secondItem="dHN-il-pMC" secondAttribute="leadingMargin" constant="8" id="4Ht-wg-0iQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jBG-ve-ih6" secondAttribute="trailing" constant="8" id="4PD-sB-uZk"/>
                            <constraint firstItem="sgN-fb-o2V" firstAttribute="leading" secondItem="dHN-il-pMC" secondAttribute="leadingMargin" constant="8" id="4rX-9C-nH5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="th5-ha-Xch" secondAttribute="trailing" constant="8" id="9mM-a9-bQk"/>
                            <constraint firstItem="CUE-s6-N6q" firstAttribute="leading" secondItem="dHN-il-pMC" secondAttribute="leadingMargin" constant="8" id="AyQ-li-fSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fUt-6D-JHW" secondAttribute="trailing" constant="8" id="DeR-30-To5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YZZ-PX-xrq" secondAttribute="trailing" constant="162" id="FgV-4Q-hGW"/>
                            <constraint firstItem="th5-ha-Xch" firstAttribute="leading" secondItem="dHN-il-pMC" secondAttribute="leadingMargin" constant="8" id="G1B-vb-0E3"/>
                            <constraint firstItem="OOR-ye-3UZ" firstAttribute="leading" secondItem="dHN-il-pMC" secondAttribute="leadingMargin" constant="129" id="Iij-k3-uCS"/>
                            <constraint firstItem="OOR-ye-3UZ" firstAttribute="centerX" secondItem="dHN-il-pMC" secondAttribute="centerX" id="JCc-zq-ZCC"/>
                            <constraint firstItem="rF1-qc-5hS" firstAttribute="top" secondItem="LVX-56-qEd" secondAttribute="bottom" constant="8" id="JCh-9z-vjo"/>
                            <constraint firstItem="PPJ-PR-Mkz" firstAttribute="leading" secondItem="dHN-il-pMC" secondAttribute="leadingMargin" constant="8" id="JHW-Kn-VI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2w-NG-pvx" secondAttribute="trailing" constant="8" id="LyH-iJ-Xrh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="biQ-Sy-85y" secondAttribute="trailing" constant="8" id="PnN-Q6-rZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OOR-ye-3UZ" secondAttribute="trailing" constant="129" id="Q5V-ku-zAa"/>
                            <constraint firstItem="th5-ha-Xch" firstAttribute="top" secondItem="U2w-NG-pvx" secondAttribute="bottom" constant="8" id="RKU-BD-HP0"/>
                            <constraint firstItem="biQ-Sy-85y" firstAttribute="top" secondItem="LGi-1D-cMc" secondAttribute="bottom" constant="8" id="SPh-Cz-Ism"/>
                            <constraint firstItem="TFb-zZ-F4P" firstAttribute="leading" secondItem="dHN-il-pMC" secondAttribute="leadingMargin" constant="8" id="ShR-HN-51B"/>
                            <constraint firstItem="PPJ-PR-Mkz" firstAttribute="top" secondItem="jBG-ve-ih6" secondAttribute="bottom" constant="8" id="VKc-IP-6W3"/>
                            <constraint firstItem="lXn-Ez-ToB" firstAttribute="top" secondItem="YZZ-PX-xrq" secondAttribute="bottom" constant="323" id="VlB-ex-tkW"/>
                            <constraint firstItem="LGi-1D-cMc" firstAttribute="leading" secondItem="dHN-il-pMC" secondAttribute="leadingMargin" constant="8" id="XC2-NP-See"/>
                            <constraint firstItem="LGi-1D-cMc" firstAttribute="top" secondItem="th5-ha-Xch" secondAttribute="bottom" constant="8" id="bze-7H-3cK"/>
                            <constraint firstItem="32y-VM-Ji4" firstAttribute="leading" secondItem="dHN-il-pMC" secondAttribute="leadingMargin" constant="8" id="cI3-uE-o2X"/>
                            <constraint firstItem="fUt-6D-JHW" firstAttribute="top" secondItem="PPJ-PR-Mkz" secondAttribute="bottom" constant="8" id="erX-Uj-Pzg"/>
                            <constraint firstItem="lXn-Ez-ToB" firstAttribute="top" secondItem="OOR-ye-3UZ" secondAttribute="bottom" constant="259" id="fU2-NW-PCF"/>
                            <constraint firstItem="sgN-fb-o2V" firstAttribute="top" secondItem="32y-VM-Ji4" secondAttribute="bottom" constant="8" id="h3i-Xq-eQh"/>
                            <constraint firstItem="biQ-Sy-85y" firstAttribute="leading" secondItem="dHN-il-pMC" secondAttribute="leadingMargin" constant="8" id="ico-St-lWB"/>
                            <constraint firstItem="32y-VM-Ji4" firstAttribute="top" secondItem="biQ-Sy-85y" secondAttribute="bottom" constant="7" id="iqc-GL-ECN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFb-zZ-F4P" secondAttribute="trailing" constant="8" id="jmb-Qn-h9k"/>
                            <constraint firstItem="CUE-s6-N6q" firstAttribute="top" secondItem="fUt-6D-JHW" secondAttribute="bottom" constant="8" id="kCy-lo-muA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPJ-PR-Mkz" secondAttribute="trailing" constant="8" id="o9f-gn-cTZ"/>
                            <constraint firstItem="jBG-ve-ih6" firstAttribute="top" secondItem="TFb-zZ-F4P" secondAttribute="bottom" constant="8" id="oYv-50-o06"/>
                            <constraint firstItem="YZZ-PX-xrq" firstAttribute="leading" secondItem="dHN-il-pMC" secondAttribute="leadingMargin" constant="161" id="phw-UM-qSF"/>
                            <constraint firstItem="OOR-ye-3UZ" firstAttribute="top" secondItem="LVX-56-qEd" secondAttribute="bottom" constant="354" id="qtZ-bd-1Ey"/>
                            <constraint firstItem="YZZ-PX-xrq" firstAttribute="top" secondItem="LVX-56-qEd" secondAttribute="bottom" constant="304" id="taT-Gc-EBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGi-1D-cMc" secondAttribute="trailing" constant="8" id="tkY-Yj-kgk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="32y-VM-Ji4" secondAttribute="trailing" constant="8" id="ue2-gs-lhr"/>
                            <constraint firstItem="TFb-zZ-F4P" firstAttribute="top" secondItem="rF1-qc-5hS" secondAttribute="bottom" constant="8" id="wMj-kh-WMe"/>
                            <constraint firstItem="fUt-6D-JHW" firstAttribute="leading" secondItem="dHN-il-pMC" secondAttribute="leadingMargin" constant="8" id="waE-h2-Ze8"/>
                            <constraint firstItem="U2w-NG-pvx" firstAttribute="leading" secondItem="dHN-il-pMC" secondAttribute="leadingMargin" constant="8" id="wlS-ro-SbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgN-fb-o2V" secondAttribute="trailing" constant="8" id="wzH-3D-Hpz"/>
                            <constraint firstItem="U2w-NG-pvx" firstAttribute="top" secondItem="CUE-s6-N6q" secondAttribute="bottom" constant="8" id="xQB-ua-fzQ"/>
                            <constraint firstItem="rF1-qc-5hS" firstAttribute="leading" secondItem="dHN-il-pMC" secondAttribute="leadingMargin" constant="8" id="xYg-Ef-brD"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholder.textColor">
                            <color key="value" red="0.014743627980351448" green="0.0032649494241923094" blue="0.99757963418960571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="activityIndicator" destination="YZZ-PX-xrq" id="btb-pE-UG7"/>
                        <outlet property="confPasswordTextField" destination="32y-VM-Ji4" id="2ZX-b0-fm9"/>
                        <outlet property="emailTextField" destination="fUt-6D-JHW" id="mNA-kc-nCC"/>
                        <outlet property="nameTextField" destination="TFb-zZ-F4P" id="RuW-UJ-9vA"/>
                        <outlet property="passwordTextField" destination="th5-ha-Xch" id="hth-fa-oDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dek-LJ-73S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="ggr-6w-FRY">
            <objects>
                <viewController storyboardIdentifier="userprofileVC" id="6wn-UG-WxA" customClass="UserProfileViewController" customModule="WritingReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S42-e2-NCN"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ri-Zw-C1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayc-pr-3g2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U4Z-6Q-w17">
                                <rect key="frame" x="56" y="28" width="262" height="261"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-Zu-Sxu">
                                <rect key="frame" x="177" y="297" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-6T-rJX">
                                <rect key="frame" x="56" y="343" width="262" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="2B5-Wc-Y9j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II2-WD-GWW">
                                <rect key="frame" x="56" y="580" width="125" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="T4E-MF-DfU"/>
                                    <constraint firstAttribute="width" secondItem="II2-WD-GWW" secondAttribute="height" multiplier="25:6" id="bkL-ft-WfX"/>
                                    <constraint firstAttribute="height" constant="30" id="nvd-Vj-wIk"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="6wn-UG-WxA" eventType="touchUpInside" id="TMz-1z-dZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt9-zR-EHN">
                                <rect key="frame" x="193" y="580" width="125" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="IvL-EA-z7H"/>
                                    <constraint firstAttribute="height" constant="30" id="OzX-EB-fsN"/>
                                    <constraint firstAttribute="width" secondItem="vt9-zR-EHN" secondAttribute="height" multiplier="25:6" id="fOD-h3-rrb"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="sharePressed:" destination="6wn-UG-WxA" eventType="touchUpInside" id="G6H-pP-1Q0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ri-Zw-C1u" firstAttribute="top" secondItem="II2-WD-GWW" secondAttribute="bottom" constant="57" id="8Ht-9H-8he"/>
                            <constraint firstItem="vt9-zR-EHN" firstAttribute="leading" secondItem="II2-WD-GWW" secondAttribute="trailing" constant="12" id="ETX-QW-iVK"/>
                            <constraint firstItem="U4Z-6Q-w17" firstAttribute="top" secondItem="S42-e2-NCN" secondAttribute="bottom" constant="8" symbolic="YES" id="KaT-Wj-spG"/>
                            <constraint firstItem="vt9-zR-EHN" firstAttribute="height" secondItem="II2-WD-GWW" secondAttribute="height" id="OEJ-Qm-flm"/>
                            <constraint firstItem="Oqw-Zu-Sxu" firstAttribute="top" secondItem="U4Z-6Q-w17" secondAttribute="bottom" constant="8" symbolic="YES" id="PNw-4J-4gC"/>
                            <constraint firstItem="U4Z-6Q-w17" firstAttribute="leading" secondItem="h1o-6T-rJX" secondAttribute="leading" id="Rwq-4f-YRp"/>
                            <constraint firstItem="vt9-zR-EHN" firstAttribute="width" secondItem="II2-WD-GWW" secondAttribute="width" id="Xzy-X8-agF"/>
                            <constraint firstAttribute="trailing" secondItem="vt9-zR-EHN" secondAttribute="trailing" constant="57" id="YPM-r3-gvo"/>
                            <constraint firstItem="U4Z-6Q-w17" firstAttribute="centerX" secondItem="Ayc-pr-3g2" secondAttribute="centerX" id="dsA-Wg-2U1"/>
                            <constraint firstItem="II2-WD-GWW" firstAttribute="top" secondItem="h1o-6T-rJX" secondAttribute="bottom" constant="23" id="esa-DL-w45"/>
                            <constraint firstItem="U4Z-6Q-w17" firstAttribute="leading" secondItem="Ayc-pr-3g2" secondAttribute="leadingMargin" constant="40" id="kBt-vL-CiM"/>
                            <constraint firstItem="U4Z-6Q-w17" firstAttribute="trailing" secondItem="h1o-6T-rJX" secondAttribute="trailing" id="l3b-LU-1wx"/>
                            <constraint firstItem="II2-WD-GWW" firstAttribute="leading" secondItem="Ayc-pr-3g2" secondAttribute="leading" constant="56" id="mGb-OJ-bgA"/>
                            <constraint firstItem="vt9-zR-EHN" firstAttribute="top" secondItem="h1o-6T-rJX" secondAttribute="bottom" constant="23" id="mhQ-8N-gW0"/>
                            <constraint firstItem="Oqw-Zu-Sxu" firstAttribute="centerX" secondItem="h1o-6T-rJX" secondAttribute="centerX" id="n46-0X-uTq"/>
                            <constraint firstItem="0Ri-Zw-C1u" firstAttribute="top" secondItem="vt9-zR-EHN" secondAttribute="bottom" constant="57" id="uCs-x1-etX"/>
                            <constraint firstItem="h1o-6T-rJX" firstAttribute="top" secondItem="Oqw-Zu-Sxu" secondAttribute="bottom" constant="26" id="yqy-rq-fKx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Oqw-Zu-Sxu" id="eHK-zG-QtG"/>
                        <outlet property="convertedText" destination="h1o-6T-rJX" id="s00-hi-msr"/>
                        <outlet property="imageView" destination="U4Z-6Q-w17" id="oZl-1R-cqA"/>
                        <segue destination="uQM-Zi-r3V" kind="show" identifier="TextEditSegue" id="alC-ZW-lbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ux-bu-u5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="Y9p-lD-C2e">
            <objects>
                <viewController storyboardIdentifier="HomeScreenVC" id="MPz-TY-Y2i" customClass="HomeScreenViewController" customModule="WritingReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zqu-6M-gL4"/>
                        <viewControllerLayoutGuide type="bottom" id="bFY-kH-4KQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuu-pt-7kX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-Qu-l1W">
                                <rect key="frame" x="0.0" y="94" width="375" height="479"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TgO-kj-2Nh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-TZ-aP2">
                                <rect key="frame" x="0.0" y="94" width="375" height="479"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-hr-D6W">
                                <rect key="frame" x="147" y="613" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="F7D-DH-Grc"/>
                                    <constraint firstAttribute="width" constant="80" id="vag-nb-9Ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraButton:" destination="MPz-TY-Y2i" eventType="touchUpInside" id="8go-6b-VEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-VA-5Rm">
                                <rect key="frame" x="279" y="613" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FR3-hy-8Ra"/>
                                    <constraint firstAttribute="width" constant="80" id="XJX-vA-bgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <state key="normal" title="OCR">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ocrButton:" destination="MPz-TY-Y2i" eventType="touchUpInside" id="D27-76-d80"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-80-gFD">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing Reader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6F-zB-arh">
                                <rect key="frame" x="84" y="48" width="207" height="38"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um6-AU-tfF">
                                <rect key="frame" x="16" y="613" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="yxZ-mT-Z9h"/>
                                    <constraint firstAttribute="height" constant="34" id="zFd-EY-4xW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <state key="normal" title="Library">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="libraryButton:" destination="MPz-TY-Y2i" eventType="touchUpInside" id="O04-cg-QBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFY-kH-4KQ" firstAttribute="top" secondItem="LRA-VA-5Rm" secondAttribute="bottom" constant="20" id="5jx-77-oXA"/>
                            <constraint firstItem="P3X-80-gFD" firstAttribute="top" secondItem="Zqu-6M-gL4" secondAttribute="bottom" constant="303" id="8ui-Wj-OjF"/>
                            <constraint firstItem="fWh-hr-D6W" firstAttribute="leading" secondItem="Um6-AU-tfF" secondAttribute="trailing" constant="51" id="Cc7-nb-dMc"/>
                            <constraint firstItem="bFY-kH-4KQ" firstAttribute="top" secondItem="P3X-80-gFD" secondAttribute="bottom" constant="324" id="FU4-mt-VCn"/>
                            <constraint firstItem="cAo-Qu-l1W" firstAttribute="leading" secondItem="iuu-pt-7kX" secondAttribute="leading" id="HgY-Sx-td5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3X-80-gFD" secondAttribute="trailing" constant="162" id="Hl7-bc-BIp"/>
                            <constraint firstItem="Q6F-zB-arh" firstAttribute="centerX" secondItem="cAo-Qu-l1W" secondAttribute="centerX" id="Ik4-rd-aDl"/>
                            <constraint firstItem="Q6F-zB-arh" firstAttribute="leading" secondItem="iuu-pt-7kX" secondAttribute="leadingMargin" constant="68" id="KOK-vf-YPi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Um6-AU-tfF" secondAttribute="leading" id="KXM-5J-lD4"/>
                            <constraint firstItem="Ged-TZ-aP2" firstAttribute="leading" secondItem="iuu-pt-7kX" secondAttribute="leading" id="SXL-5N-1F7"/>
                            <constraint firstItem="P3X-80-gFD" firstAttribute="leading" secondItem="iuu-pt-7kX" secondAttribute="leadingMargin" constant="161" id="SkU-e9-UIG"/>
                            <constraint firstItem="cAo-Qu-l1W" firstAttribute="top" secondItem="Q6F-zB-arh" secondAttribute="bottom" constant="8" symbolic="YES" id="UAp-lp-jfh"/>
                            <constraint firstAttribute="trailing" secondItem="Ged-TZ-aP2" secondAttribute="trailing" id="VRt-CV-0hL"/>
                            <constraint firstItem="Q6F-zB-arh" firstAttribute="top" secondItem="Zqu-6M-gL4" secondAttribute="bottom" constant="28" id="Vlc-h6-gSP"/>
                            <constraint firstItem="bFY-kH-4KQ" firstAttribute="top" secondItem="fWh-hr-D6W" secondAttribute="bottom" constant="20" id="YWH-uJ-9o1"/>
                            <constraint firstItem="cAo-Qu-l1W" firstAttribute="centerY" secondItem="iuu-pt-7kX" secondAttribute="centerY" id="Zey-v3-OFZ"/>
                            <constraint firstItem="bFY-kH-4KQ" firstAttribute="top" secondItem="Um6-AU-tfF" secondAttribute="bottom" constant="20" id="dKC-MS-rW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRA-VA-5Rm" secondAttribute="trailing" id="ezA-27-cZu"/>
                            <constraint firstItem="LRA-VA-5Rm" firstAttribute="leading" secondItem="fWh-hr-D6W" secondAttribute="trailing" constant="52" id="hJj-Q8-rd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q6F-zB-arh" secondAttribute="trailing" constant="68" id="oo7-V7-VCg"/>
                            <constraint firstItem="Ged-TZ-aP2" firstAttribute="bottom" secondItem="cAo-Qu-l1W" secondAttribute="bottom" id="tY8-De-n6a"/>
                            <constraint firstItem="Ged-TZ-aP2" firstAttribute="top" secondItem="Q6F-zB-arh" secondAttribute="bottom" constant="8" id="ygb-4p-MOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="P3X-80-gFD" id="YO2-HH-L3e"/>
                        <outlet property="collectionView" destination="cAo-Qu-l1W" id="HRZ-xd-Q87"/>
                        <outlet property="selectedImage" destination="Ged-TZ-aP2" id="qbI-VM-lxt"/>
                        <segue destination="6wn-UG-WxA" kind="show" identifier="CameraRollSegue" id="WHe-Hf-RYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEy-I4-Saw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="138.98050974512745"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="3WN-MZ-lQt">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="mQf-9y-oRp" customClass="ForgotPasswordViewController" customModule="WritingReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwG-b4-U3V"/>
                        <viewControllerLayoutGuide type="bottom" id="xUB-pJ-OFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3MD-tF-RFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-N8-yBm">
                                <rect key="frame" x="32" y="260" width="327" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="S7j-PY-30Y" userLabel="emailLine">
                                <rect key="frame" x="32" y="314" width="327" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="3OG-nG-mtN"/>
                                    <constraint firstAttribute="height" constant="1" id="SvR-v3-wfj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-CN-oag">
                                <rect key="frame" x="127" y="374" width="120" height="34"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Phe-cW-awA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButton:" destination="mQf-9y-oRp" eventType="touchUpInside" id="0vS-rZ-0Py"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-0p-02j">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lK8-O3-GRI">
                                <rect key="frame" x="32" y="285" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3G3-pd-6Ke"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gd0-N8-yBm" firstAttribute="leading" secondItem="3MD-tF-RFB" secondAttribute="leadingMargin" constant="16" id="2AA-6z-cXf"/>
                            <constraint firstItem="gd0-N8-yBm" firstAttribute="top" secondItem="uwG-b4-U3V" secondAttribute="bottom" constant="240" id="3t9-PE-JUM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfc-0p-02j" secondAttribute="trailing" constant="162" id="6i1-dP-kG2"/>
                            <constraint firstItem="vuf-CN-oag" firstAttribute="centerX" secondItem="3MD-tF-RFB" secondAttribute="centerX" id="K7F-Fz-TTf"/>
                            <constraint firstItem="xUB-pJ-OFM" firstAttribute="top" secondItem="vuf-CN-oag" secondAttribute="bottom" constant="259" id="PFr-H3-TN5"/>
                            <constraint firstItem="xUB-pJ-OFM" firstAttribute="top" secondItem="dfc-0p-02j" secondAttribute="bottom" constant="324" id="YXu-Yw-9ku"/>
                            <constraint firstItem="S7j-PY-30Y" firstAttribute="leading" secondItem="3MD-tF-RFB" secondAttribute="leadingMargin" constant="16" id="auc-ha-bY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuf-CN-oag" secondAttribute="trailing" constant="112" id="dsW-pA-DKy"/>
                            <constraint firstItem="lK8-O3-GRI" firstAttribute="top" secondItem="gd0-N8-yBm" secondAttribute="bottom" constant="4" id="ejV-Hx-oZM"/>
                            <constraint firstItem="lK8-O3-GRI" firstAttribute="leading" secondItem="3MD-tF-RFB" secondAttribute="leadingMargin" constant="16" id="fGC-z3-QxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7j-PY-30Y" secondAttribute="trailing" id="gfZ-2M-VaP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lK8-O3-GRI" secondAttribute="trailing" id="mF2-KI-UXa"/>
                            <constraint firstItem="dfc-0p-02j" firstAttribute="leading" secondItem="3MD-tF-RFB" secondAttribute="leadingMargin" constant="161" id="maP-HU-CeN"/>
                            <constraint firstItem="vuf-CN-oag" firstAttribute="top" secondItem="uwG-b4-U3V" secondAttribute="bottom" constant="354" id="qun-UN-bXc"/>
                            <constraint firstItem="S7j-PY-30Y" firstAttribute="top" secondItem="lK8-O3-GRI" secondAttribute="bottom" constant="-1" id="rG6-zp-yzF"/>
                            <constraint firstItem="vuf-CN-oag" firstAttribute="leading" secondItem="3MD-tF-RFB" secondAttribute="leadingMargin" constant="111" id="tYM-fl-3bc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gd0-N8-yBm" secondAttribute="trailing" id="uHu-rt-BMv"/>
                            <constraint firstItem="dfc-0p-02j" firstAttribute="top" secondItem="uwG-b4-U3V" secondAttribute="bottom" constant="303" id="yoe-LE-y0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dfc-0p-02j" id="S3S-ip-rTm"/>
                        <outlet property="emailTextField" destination="lK8-O3-GRI" id="oEh-ye-ODc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFS-hn-GB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="851.42428785607206"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TQ8-9g-bsK">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="876-Km-SU5" customClass="SettingsViewController" customModule="WritingReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHL-JT-4Wj"/>
                        <viewControllerLayoutGuide type="bottom" id="rdJ-XR-82Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVr-o0-Wyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpellCheck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pw-sW-XOc">
                                <rect key="frame" x="16" y="80" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="ZAI-es-1dT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOB-1l-zhs">
                                <rect key="frame" x="310" y="80" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="MdO-LL-Ild"/>
                                </constraints>
                                <connections>
                                    <action selector="switchButton:" destination="876-Km-SU5" eventType="valueChanged" id="xr7-Nl-MYp"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Pw-sW-XOc" firstAttribute="top" secondItem="wHL-JT-4Wj" secondAttribute="bottom" constant="60" id="B9L-G2-KUx"/>
                            <constraint firstItem="bOB-1l-zhs" firstAttribute="top" secondItem="wHL-JT-4Wj" secondAttribute="bottom" constant="60" id="c1h-Tt-SME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOB-1l-zhs" secondAttribute="trailing" id="eHj-f0-cOd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Pw-sW-XOc" secondAttribute="leading" id="fJ3-Nt-Hqi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switch" destination="bOB-1l-zhs" id="Ztu-Jb-7ND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50q-Fj-zC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="830.73463268365822"/>
        </scene>
        <!--Text Edit View Controller-->
        <scene sceneID="V7z-6x-uZs">
            <objects>
                <viewController storyboardIdentifier="TextEditScreenVC" id="uQM-Zi-r3V" customClass="TextEditViewController" customModule="WritingReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZyQ-e1-gXh"/>
                        <viewControllerLayoutGuide type="bottom" id="RjN-qt-wk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J95-mz-DL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing Reader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJQ-et-jI4">
                                <rect key="frame" x="62" y="28" width="250" height="38"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-LS-jDa">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eLj-B1-I74">
                                <rect key="frame" x="0.0" y="61" width="42" height="533"/>
                                <color key="backgroundColor" red="0.81972419066877611" green="0.87744899611398963" blue="0.8275337974025293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-di-HZC">
                                <rect key="frame" x="41" y="61" width="334" height="533"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-3v-jUD">
                                <rect key="frame" x="0.0" y="221" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="IsK-rC-x3w"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="16" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3n-1u-2Yu">
                                <rect key="frame" x="285" y="613" width="62" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Mul-EN-xUn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Black" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isl-cP-TKy">
                                <rect key="frame" x="41" y="613" width="66" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c6S-9Z-9J1"/>
                                    <constraint firstAttribute="width" constant="66" id="eo3-tT-jSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJQ-et-jI4" firstAttribute="top" secondItem="ZyQ-e1-gXh" secondAttribute="bottom" constant="8" symbolic="YES" id="Afq-xd-jpf"/>
                            <constraint firstItem="eLj-B1-I74" firstAttribute="leading" secondItem="J95-mz-DL4" secondAttribute="leading" id="ApL-Gm-82H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J3n-1u-2Yu" secondAttribute="trailing" constant="35" id="Bll-md-Om7"/>
                            <constraint firstItem="9LA-3v-jUD" firstAttribute="trailing" secondItem="bJR-LS-jDa" secondAttribute="trailing" id="CO7-Kh-Hu6"/>
                            <constraint firstItem="eLj-B1-I74" firstAttribute="top" secondItem="k6e-di-HZC" secondAttribute="top" id="CoB-UT-qc6"/>
                            <constraint firstItem="isl-cP-TKy" firstAttribute="leading" secondItem="J95-mz-DL4" secondAttribute="leadingMargin" id="Fgb-wx-pAt"/>
                            <constraint firstItem="isl-cP-TKy" firstAttribute="top" secondItem="eLj-B1-I74" secondAttribute="bottom" constant="19" id="Ihy-FX-Ym5"/>
                            <constraint firstItem="k6e-di-HZC" firstAttribute="trailing" secondItem="9LA-3v-jUD" secondAttribute="trailing" id="LWD-Em-Ztl"/>
                            <constraint firstItem="bJR-LS-jDa" firstAttribute="bottom" secondItem="RjN-qt-wk5" secondAttribute="top" id="O5H-sB-FEb"/>
                            <constraint firstAttribute="bottom" secondItem="isl-cP-TKy" secondAttribute="bottom" constant="20" symbolic="YES" id="Oug-n4-O9h"/>
                            <constraint firstItem="isl-cP-TKy" firstAttribute="top" secondItem="J3n-1u-2Yu" secondAttribute="top" id="PCA-bh-Jt4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tJQ-et-jI4" secondAttribute="trailing" constant="47" id="T6o-j0-w3V"/>
                            <constraint firstItem="9LA-3v-jUD" firstAttribute="leading" secondItem="bJR-LS-jDa" secondAttribute="leading" id="XNi-KR-hS8"/>
                            <constraint firstItem="isl-cP-TKy" firstAttribute="bottom" secondItem="J3n-1u-2Yu" secondAttribute="bottom" id="e9g-3t-aUz"/>
                            <constraint firstItem="tJQ-et-jI4" firstAttribute="centerX" secondItem="9LA-3v-jUD" secondAttribute="centerX" id="ggY-It-0zE"/>
                            <constraint firstItem="eLj-B1-I74" firstAttribute="leading" secondItem="9LA-3v-jUD" secondAttribute="leading" id="k60-px-vLQ"/>
                            <constraint firstItem="9LA-3v-jUD" firstAttribute="top" secondItem="J95-mz-DL4" secondAttribute="top" constant="221" id="lpA-LI-Q85"/>
                            <constraint firstItem="k6e-di-HZC" firstAttribute="leading" secondItem="J95-mz-DL4" secondAttribute="leadingMargin" constant="25" id="mfj-0l-ybv"/>
                            <constraint firstAttribute="trailing" secondItem="k6e-di-HZC" secondAttribute="trailing" id="nDa-Lp-EL1"/>
                            <constraint firstItem="bJR-LS-jDa" firstAttribute="centerY" secondItem="isl-cP-TKy" secondAttribute="centerY" id="oXJ-Hy-iiQ"/>
                            <constraint firstItem="eLj-B1-I74" firstAttribute="bottom" secondItem="k6e-di-HZC" secondAttribute="bottom" id="tMM-Jb-UEY"/>
                            <constraint firstItem="eLj-B1-I74" firstAttribute="top" secondItem="ZyQ-e1-gXh" secondAttribute="bottom" constant="41" id="uWA-gy-Kyw"/>
                            <constraint firstItem="tJQ-et-jI4" firstAttribute="leading" secondItem="eLj-B1-I74" secondAttribute="trailing" constant="20" id="w3l-SG-SXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineNumberText" destination="eLj-B1-I74" id="4bm-tY-QHI"/>
                        <outlet property="ocrText" destination="k6e-di-HZC" id="jSM-pW-NAA"/>
                        <outlet property="sizePicker" destination="9LA-3v-jUD" id="22G-mx-ZfZ"/>
                        <outlet property="textColorLabel" destination="isl-cP-TKy" id="YBI-tp-psW"/>
                        <outlet property="textFontLabel" destination="J3n-1u-2Yu" id="bqP-as-Hae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krc-PL-DE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="139"/>
        </scene>
    </scenes>
</document>
