<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WritingReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozy-7s-yLZ">
                                <rect key="frame" x="96" y="160" width="182" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-Gf-R1P">
                                <rect key="frame" x="96" y="218" width="182" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-cO-joB">
                                <rect key="frame" x="96" y="318" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggI-UF-FW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-Cf-Jse">
                                <rect key="frame" x="231" y="318" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKF-gM-CWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ozy-7s-yLZ" firstAttribute="trailing" secondItem="X6a-Cf-Jse" secondAttribute="trailing" id="1Ps-UK-Z0x"/>
                            <constraint firstItem="sJe-Gf-R1P" firstAttribute="top" secondItem="Ozy-7s-yLZ" secondAttribute="bottom" constant="28" id="60K-Vu-0eN"/>
                            <constraint firstItem="yOC-cO-joB" firstAttribute="top" secondItem="sJe-Gf-R1P" secondAttribute="bottom" constant="70" id="96c-yu-aG0"/>
                            <constraint firstItem="Ozy-7s-yLZ" firstAttribute="trailing" secondItem="sJe-Gf-R1P" secondAttribute="trailing" id="JWh-Kf-3TE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6a-Cf-Jse" secondAttribute="trailing" constant="81" id="Py5-da-FMu"/>
                            <constraint firstItem="Ozy-7s-yLZ" firstAttribute="leading" secondItem="sJe-Gf-R1P" secondAttribute="leading" id="Xft-ly-gjB"/>
                            <constraint firstItem="yOC-cO-joB" firstAttribute="baseline" secondItem="X6a-Cf-Jse" secondAttribute="baseline" id="cO8-wG-4jV"/>
                            <constraint firstItem="yOC-cO-joB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="dIt-pI-wsL"/>
                            <constraint firstItem="sJe-Gf-R1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="raZ-FE-o2d"/>
                            <constraint firstItem="yOC-cO-joB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vA5-N8-OBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ozy-7s-yLZ" id="1tV-Vt-5BP"/>
                        <outlet property="passwordTextField" destination="sJe-Gf-R1P" id="ir6-ZR-aaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OW2-hm-e8f">
            <objects>
                <viewController id="0EO-hy-huT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVX-56-qEd"/>
                        <viewControllerLayoutGuide type="bottom" id="lXn-Ez-ToB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHN-il-pMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcU-3G-qSr">
                                <rect key="frame" x="166.5" y="268" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OcU-3G-qSr" firstAttribute="centerX" secondItem="dHN-il-pMC" secondAttribute="centerX" id="ceC-4Q-bqo"/>
                            <constraint firstItem="OcU-3G-qSr" firstAttribute="top" secondItem="LVX-56-qEd" secondAttribute="bottom" constant="248" id="mcT-ee-Gyh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dek-LJ-73S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="139"/>
        </scene>
    </scenes>
</document>
